{
  "name": "mppm",
  "version": "0.0.1-alpha.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helongbin/mppm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helongbin/mppm/issues"
  },
  "homepage": "https://github.com/helongbin/mppm#readme"
}
